# for tmux 2.2
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g mouse on
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R
bind \ split-window -h
bind - split-window -v
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
